.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.9);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  top: 20%;
  left: 5%;
  right: 5%;
  width: 90%;
  background: white;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 11;
  border-radius: 20rpx;
}


.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.add-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.add-dialog--show .zan-dialog__mask {
  display: block;
}
